class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {

// APPROACH 1

    //     int i=m-1;
    //     int j=0;
    //     while(i>=0 && j<n){
    //         if(nums1[i]>nums2[j]){
    //             swap(nums1[i],nums2[j]);
    //             i--;
    //            j++;
    //         }else{
    //             break;
    //         }
    //     }
    //     for(int i=m;i<m+n;i++){
    //         nums1[i]=nums2[i-m];
    //     }
    //     sort(nums1.begin(),nums1.end());
    //     return ;
    // }

// APPROACH 2

    int index=m+n-1;
    int i=m-1;
    int j=n-1;

    while(i>=0&&j>=0){
        if(nums1[i]>=nums2[j]){
            nums1[index--]=nums1[i--];
        }
        else{
            nums1[index--]=nums2[j--];
        }
    }
    while(j>=0){
        nums1[index--]=nums2[j--];
    }
    }
};
